<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byjuanmn/Desktop/renderaudio/Render%20audio%20en%2010%20minutos.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6117&amp;EndingColumnNumber=0&amp;EndingLineNumber=201&amp;StartingColumnNumber=0&amp;StartingLineNumber=201&amp;Timestamp=547632787.559806"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
